<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>viseto - Visual Evaluation of Topic Models</title>

    <link rel='stylesheet' href='../../src/css/core.css'>
    <link rel='stylesheet' href='../../src/css/model-glyph.css'>
    <link rel='stylesheet' href='../../src/css/model-collection.css'>
    <link rel='stylesheet' href='../../src/css/parallel-metrics.css'>
    <link rel='stylesheet' href='../../src/css/topic-models.css'>
    <link rel='stylesheet' href='../../src/css/subgroups.css'>
    <link rel='stylesheet' href='../../src/css/model-tree.css'>
    <link rel='stylesheet' href='../../src/css/topics.css'>

    <style>
        body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 65px 240px 1fr;
            grid-template-columns: 1fr 1fr 2fr 1fr;
            gap: 3px;
            padding: 3px;
        }

        .viseto-model-collection {
            grid-row: 1;
            grid-column: 1/5;
        }

        .viseto-parallel-metrics {
            grid-row: 2;
            grid-column: 1/5;
        }

        .viseto-topic-models {
            grid-row: 3;
            grid-column: 1;
        }

        .viseto-subgroups {
            grid-row: 3;
            grid-column: 2;
        }

        .viseto-model-tree {
            grid-row: 3;
            grid-column: 3;
        }

        .viseto-topics {
            grid-row: 3;
            grid-column: 4;
        }
    </style>
</head>

<body>
    <svg class='vis viseto-model-collection'></svg>
    <svg class='vis viseto-parallel-metrics'></svg>
    <svg class='vis viseto-topic-models'></svg>
    <svg class='vis viseto-subgroups'></svg>
    <svg class='vis viseto-model-tree'></svg>
    <svg class='vis viseto-topics'></svg>

    <script src='../../src/lib/d3.min.js'></script>
    <script src='../../src/lib/lodash.min.js'></script>
    <script src='../../src/lib/d3-beeswarm.min.js'></script>
    <script src='../../src/lib/FileSaver.js'></script>

    <script src='../../src/js/core.js'></script>
    <script src='../../src/js/model-glyph.js'></script>
    <script src='../../src/js/model-collection.js'></script>
    <script src='../../src/js/parallel-metrics.js'></script>
    <script src='../../src/js/topic-models.js'></script>
    <script src='../../src/js/subgroups.js'></script>
    <script src='../../src/js/model-tree.js'></script>
    <script src='../../src/js/topics.js'></script>
    <script src='index.js'></script>
</body>

</html>