<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Visualisation of email threads</title>

        <link rel='stylesheet' href='../../src/css/core.css'>
        <link rel='stylesheet' href='../../src/css/parallel-metrics.css'>
        <link rel='stylesheet' href='../../src/css/topic-models.css'>
        <link rel='stylesheet' href='../../src/css/subgroups.css'>

        <style>
            body {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: 150px 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                padding: 3px;
            }

            .viseto-parallel-metrics {
                grid-row: 1;
                grid-column: 1/3;
            }

            .viseto-topic-models {
                grid-column: 1;
                grid-row: 2;
            }

            .viseto-subgroups {
                grid-row: 2;
                grid-column: 2;
            }
        </style>
    </head>
    <body>
        <svg class='vis viseto-parallel-metrics'></svg>
        <svg class='vis viseto-topic-models'></svg>
        <svg class='vis viseto-subgroups'></svg>

        <script src='../../src/lib/d3.min.js'></script>
        <script src='../../src/lib/lodash.min.js'></script>
        <script src='../../src/lib/d3-beeswarm.min.js'></script>

        <script src='../../src/js/core.js'></script>
        <script src='../../src/js/parallel-metrics.js'></script>
        <script src='../../src/js/topic-models.js'></script>
        <script src='../../src/js/subgroups.js'></script>
        <script src='index.js'></script>
    </body>
</html>